##############################################################

atc.name=Arduino UNO R4 ATC
atc.build.core=arduino
atc.build.crossprefix=arm-none-eabi-
atc.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

atc.build.variant=ATC
atc.build.mcu=cortex-m4
atc.build.architecture=cortex-m4
atc.build.fpu=-mfpu=fpv4-sp-d16
atc.build.float-abi=-mfloat-abi=hard

atc.build.board=MINIMA
atc.build.defines=-DF_CPU=48000000 -DARDUINO_UNOR4_MINIMA
atc.vid.0=0x2341
atc.pid.0=0x0069
atc.vid.1=0x2341
atc.pid.1=0x0369
atc.upload_port.0.vid=0x2341
atc.upload_port.0.pid=0x0069
atc.upload_port.1.vid=0x2341
atc.upload_port.1.pid=0x0369

atc.compiler.fsp.defines={build.variant.path}/defines.txt
atc.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
atc.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
atc.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
atc.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
atc.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
atc.compiler.fsp.includes={build.variant.path}/includes.txt
atc.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
atc.compiler.fsp="{build.variant.path}/libs/libfsp.a"

atc.upload.tool=dfu-util
atc.upload.tool.default=dfu-util
atc.upload.protocol=
atc.upload.transport=
atc.upload.vid=0x2341
atc.upload.pid=0x0369
atc.upload.address=0x00010000
atc.upload.interface=0
atc.upload.use_1200bps_touch=false
atc.upload.wait_for_upload_port=false
atc.upload.native_usb=true
atc.upload.maximum_size=262144
atc.upload.maximum_data_size=32768

atc.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
atc.debug.server.openocd.scripts.1={programmer.transport_script}
atc.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
atc.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd

##############################################################

smu.name=Arduino UNO R4 SMU
smu.build.core=arduino
smu.build.crossprefix=arm-none-eabi-
smu.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

smu.build.variant=SMU
smu.build.mcu=cortex-m4
smu.build.architecture=cortex-m4
smu.build.fpu=-mfpu=fpv4-sp-d16
smu.build.float-abi=-mfloat-abi=hard

smu.build.board=MINIMA
smu.build.defines=-DF_CPU=48000000 -DARDUINO_UNOR4_MINIMA
smu.vid.0=0x2341
smu.pid.0=0x0069
smu.vid.1=0x2341
smu.pid.1=0x0369
smu.upload_port.0.vid=0x2341
smu.upload_port.0.pid=0x0069
smu.upload_port.1.vid=0x2341
smu.upload_port.1.pid=0x0369

smu.compiler.fsp.defines={build.variant.path}/defines.txt
smu.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
smu.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
smu.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
smu.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
smu.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
smu.compiler.fsp.includes={build.variant.path}/includes.txt
smu.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
smu.compiler.fsp="{build.variant.path}/libs/libfsp.a"

smu.upload.tool=dfu-util
smu.upload.tool.default=dfu-util
smu.upload.protocol=
smu.upload.transport=
smu.upload.vid=0x2341
smu.upload.pid=0x0369
smu.upload.address=0x00010000
smu.upload.interface=0
smu.upload.use_1200bps_touch=false
smu.upload.wait_for_upload_port=false
smu.upload.native_usb=true
smu.upload.maximum_size=262144
smu.upload.maximum_data_size=32768

smu.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
smu.debug.server.openocd.scripts.1={programmer.transport_script}
smu.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
smu.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd

##############################################################

stw.name=Arduino UNO R4 STW
stw.build.core=arduino
stw.build.crossprefix=arm-none-eabi-
stw.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

stw.build.variant=STW
stw.build.mcu=cortex-m4
stw.build.architecture=cortex-m4
stw.build.fpu=-mfpu=fpv4-sp-d16
stw.build.float-abi=-mfloat-abi=hard

stw.build.board=MINIMA
stw.build.defines=-DF_CPU=48000000 -DARDUINO_UNOR4_MINIMA
stw.vid.0=0x2341
stw.pid.0=0x0069
stw.vid.1=0x2341
stw.pid.1=0x0369
stw.upload_port.0.vid=0x2341
stw.upload_port.0.pid=0x0069
stw.upload_port.1.vid=0x2341
stw.upload_port.1.pid=0x0369

stw.compiler.fsp.defines={build.variant.path}/defines.txt
stw.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
stw.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
stw.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
stw.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
stw.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
stw.compiler.fsp.includes={build.variant.path}/includes.txt
stw.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
stw.compiler.fsp="{build.variant.path}/libs/libfsp.a"

stw.upload.tool=dfu-util
stw.upload.tool.default=dfu-util
stw.upload.protocol=
stw.upload.transport=
stw.upload.vid=0x2341
stw.upload.pid=0x0369
stw.upload.address=0x00010000
stw.upload.interface=0
stw.upload.use_1200bps_touch=false
stw.upload.wait_for_upload_port=false
stw.upload.native_usb=true
stw.upload.maximum_size=262144
stw.upload.maximum_data_size=32768

stw.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
stw.debug.server.openocd.scripts.1={programmer.transport_script}
stw.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
stw.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd
