##############################################################

atc.name=ATC
atc.build.core=arduino
atc.build.crossprefix=arm-none-eabi-
atc.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
atc
atc.build.variant=ATC
atc.build.mcu=cortex-m33
atc.build.architecture=cortex-m33
atc.build.fpu=-mfpu=fpv5-sp-d16
atc.build.float-abi=-mfloat-abi=hard
atc
atc.build.board=ATC
atc.build.defines=-DF_CPU=200000000
atc.vid.0=0x2341
atc.pid.0=0x0068
atc.vid.1=0x2341
atc.pid.1=0x0368
atc.upload_port.0.vid=0x2341
atc.upload_port.0.pid=0x0068
atc.upload_port.1.vid=0x2341
atc.upload_port.1.pid=0x0368
atc
atc.compiler.fsp.defines={build.variant.path}/defines.txt
atc.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
atc.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}" -DLWIP_DNS=1
atc.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}" -DLWIP_DNS=1
atc.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
atc.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
atc.compiler.fsp.includes={build.variant.path}/includes.txt
atc.compiler.fsp.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
atc.compiler.fsp="{build.variant.path}/libs/libfsp.a"
atc
atc.upload.tool=dfu-util
atc.upload.tool.default=dfu-util
atc.upload.protocol=
atc.upload.transport=
atc.upload.vid=0x2341
atc.upload.pid=0x0368
atc.upload.address=0x00010000
atc.upload.interface=0
atc.upload.use_1200bps_touch=false
atc.upload.wait_for_upload_port=false
atc.upload.native_usb=true
atc.upload.maximum_size=2097152
atc.upload.maximum_data_size=523624
